<footer class="footer-wrapper footer-layout1" data-bg-src="/Assets/Client/img/bg/footer-bg.png">
 <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
 <img src="/Assets/Client/img/normal/footer-bg-shape1.png" alt="img" />
 </div>
 <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
 <img src="/Assets/Client/img/normal/footer-bg-shape2.png" alt="img" />
 </div>
 <div class="footer-top">
 <div class="container">
 <div class="footer-contact-wrap">
 <div class="footer-contact">
 <div class="footer-contact_icon icon-btn">
 <i class="fal fa-phone"></i>
 </div>
 <div class="media-body">
 <p class="footer-contact_text">Gọi cho chúng tôi bất cứ lúc nào:</p>
 <a href="tel%2b11234567890.html" class="footer-contact_link">+256 214 203 215</a>
 </div>
 </div>
 <div class="divider"></div>
 <div class="footer-contact">
 <div class="footer-contact_icon icon-btn">
 <i class="fal fa-envelope"></i>
 </div>
 <div class="media-body">
 <p class="footer-contact_text">Gửi Email cho chúng tôi 24/7:</p>
 <a href="mailto:info@edura.com" class="footer-contact_link">Nguyenduong0782004@gmail.com</a>
 </div>
 </div>
 <div class="divider"></div>
 <div class="footer-contact">
 <div class="footer-contact_icon icon-btn">
 <i class="fal fa-location-dot"></i>
 </div>
 <div class="media-body">
 <p class="footer-contact_text">Vị trí trường đại học của chúng tôi:</p>
 <a href="https://www.google.com/maps" class="footer-contact_link">147/I, Đường Xanh, Dhaka</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-wrap" data-bg-src="/Assets/Client/img/bg/jiji.png">
 <div class="widget-area">
 <div class="container">
 <div class="row justify-content-between">
 <div class="col-md-6 col-xxl-3 col-xl-3">
 <div class="widget footer-widget">
 <div class="th-widget-about">
 <div class="about-logo">
 <a href="index.html"><img src="/Assets/Client/img/logo-white.svg"
 alt="Edura" /></a>
 </div>
 <p class="about-text">
 Liên tục tối ưu hóa các sản phẩm sản xuất lạc hậu
 trong khi các cộng đồng đàm phán những sự sắp xếp hấp dẫn trong cuộc sống
 </p>
 <div class="th-social">
 <h6 class="title text-white"> THEO DÕI CHÚNG TÔI TRÊN:</h6>
 <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
 <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
 <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
 <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
 <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-auto">
 <div class="widget widget_nav_menu footer-widget">
 <h3 class="widget_title">Đường dẫn nhanh</h3>
 <div class="menu-all-pages-container">
 <ul class="menu">
 <li><a href="course.html">Máy biến áp</a></li>
 <li><a href="course.html">Huấn luyện viên kinh doanh</a></li>
 <li><a href="course.html">Huấn luyện viên sức khỏe</a></li>
 <li><a href="course.html">Phát triển</a></li>
 <li><a href="course.html">Thiết kế web</a></li>
 <li><a href="course.html">Tối ưu hóa SEO</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-auto">
 <div class="widget widget_nav_menu footer-widget">
 <h3 class="widget_title">Tài nguyên</h3>
 <div class="menu-all-pages-container">
 <ul class="menu">
 <li><a href="contact.html">Cộng đồng</a></li>
 <li><a href="contact.html">Ủng hộ</a></li>
 <li><a href="contact.html">Hướng dẫn bằng video</a></li>
 <li><a href="contact.html">Tài liệu</a></li>
 <li><a href="contact.html">Bảo vệ</a></li>
 <li><a href="contact.html">Bản mẫu</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-6 col-xxl-3 col-xl-3">
 <div class="widget newsletter-widget footer-widget">
 <h3 class="widget_title">Liên lạc!</h3>
 <p class="footer-text">
 Đăng ký bản tin của chúng tôi để nhận được Cập nhật và tin tức mới nhất của chúng tôi
 </p>
 <form class="newsletter-form form-group">
 <input class="form-control" type="email" placeholder="Email Email" required="" />
 <i class="far fa-envelope"></i>
 <button type="submit" class="th-btn style3">
 Theo dõi ngay <i class="far fa-arrow-right ms-1"></i>
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="copyright-wrap">
 <div class="row justify-content-between align-items-center">
 <div class="col-md-6">
 <p class="copyright-text">
 Copyright © 2023 <a href="index.html">Edura</a> All Rights
 Reserved.
 </p>
 </div>
 <div class="col-md-6 text-end d-none d-md-block">
 <div class="footer-links">
 <ul>
 <li><a href="about.html">Chính sách bảo mật</a></li>
 <li><a href="about.html">Điều khoản & Điều kiện</a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</footer>
